VITE_SUPABASE_PROJECT_ID="byuvpvoipbexymnekybk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dXZwdm9pcGJleHltbmVreWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTQ0MzIsImV4cCI6MjA4MTU3MDQzMn0.31HA2yP8bfL__VXJyfdlGng2o6H9aTgg-Of-BjyUP5I"
VITE_SUPABASE_URL="https://byuvpvoipbexymnekybk.supabase.co"
